{
    "name": "chonla/calculator",
    "description": "",
    "authors": [
        {
            "name": "Chonlasith",
            "email": "chonlasith@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Chonla\\Calculator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
